# MyStore

./: MyStore.csproj  MyStore.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Areas/Admin/Views/Account/: GetAllAccount.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: AddNewProduct.cshtml  EditProduct.cshtml  GetAllProduct.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Data/: ApplicationDbContext.cs  Category.cs  Product.cs  ProductImage.cs
Migrations/: 20241027184104_firstMigration.Designer.cs  20241027184104_firstMigration.cs  20241030202101_CoverImageUrl_Update.Designer.cs  20241030202101_CoverImageUrl_Update.cs  20241107205626_newfielsuser.Designer.cs  20241107205626_newfielsuser.cs  20241107215446_newfielsuser1.Designer.cs  20241107215446_newfielsuser1.cs  20241107215804_newfielsuser22.Designer.cs  20241107215804_newfielsuser22.cs  20241107215828_newfielsuser223.Designer.cs  20241107215828_newfielsuser223.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CategoryModels.cs  GalleryModel.cs  ProductModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Views/Home/: Index.cshtml
Views/Product/: GetProduct.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
